* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "header  header"
        "nav     aside"
        "main    aside"
        "footer  footer"
    ;
}

.header {
    grid-area: header;
    background-color: #BACDB0;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
    color:#071013; 
}

.nav {
    grid-area: nav;
    background-color: #BACDB0;
    border-top: 1px solid #071013;
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 0;
    font-size: 1.25rem;
    color: #071013;
}

.content {
    grid-area: main;
    font-size: 1.5rem;
}

.sidebar {
    grid-area: aside;
    background-color: #729B79; 
    padding: .5rem;
    color: #fff;
    font-size: 1.2rem;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: #2E2C2F;
    color: #FFF;
}